<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cleveland Browns Fan Hub</title>
</head>
<body>
    <header>
        <div class="header">
          <div class="logo">
            <img src="Pictures/helmetLogo.webp" alt="Logo" title="Browns Logo">
          </div>
          <div class="title">    
            <h1 class="header-title">Cleveland Browns Fan Hub</h1>
          </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="roster.html">Active Roster</a></li>
                <li><a href="teamPics.html">Team Pics</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
    

<main class="roster-content">
  <h1 class="roster-header">2023 Cleveland Browns Roster/Depth Chart</h1>
  <div class="depthChart-box">

    <div class="coach-section">
    <h2 class="coach-header">Head Coach</h2>
    <h4 class="coach-name">Kevin Stefanski</h4>
    </div>

    <div class="offense-section">
    <h2>Offense</h2>
    <table class="roster-table">
      <thead>
          <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Age</th>
              <th>Height</th>
              <th>Weight</th>
              <th>Experience</th>
              <th>College</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Dorian Thompson-Robinson</td>
              <td>QB</td>
              <td>23</td>
              <td>6' 1"</td>
              <td>191 lbs</td>
              <td>R</td>
              <td>UCLA</td>
          </tr>
          <tr>
              <td>PJ Walker</td>
              <td>QB</td>
              <td>28</td>
              <td>5' 11"</td>
              <td>215 lbs</td>
              <td>4</td>
              <td>Temple</td>
          </tr>
          <tr>
              <td>Deshaun Watson</td>
              <td>QB</td>
              <td>28</td>
              <td>6' 3"</td>
              <td>223 lbs</td>
              <td>7</td>
              <td>Clemson</td>
          </tr>
          <tr>
              <td>Nick Chubb</td>
              <td>RB</td>
              <td>27</td>
              <td>5' 11"</td>
              <td>227 lbs</td>
              <td>6</td>
              <td>Georgia</td>
          </tr>
          <tr>
              <td>Jerome Ford</td>
              <td>RB</td>
              <td>24</td>
              <td>5' 10"</td>
              <td>210 lbs</td>
              <td>2</td>
              <td>Cincinnati</td>
          </tr>
          <tr>
              <td>Kareem Hunt</td>
              <td>RB</td>
              <td>28</td>
              <td>5' 11"</td>
              <td>216 lbs</td>
              <td>7</td>
              <td>Toledo</td>
          </tr>
          <tr>
              <td>Deon Jackson</td>
              <td>RB</td>
              <td>24</td>
              <td>5' 11"</td>
              <td>216 lbs</td>
              <td>3</td>
              <td>Duke</td>
          </tr>
          <tr>
              <td>Pierre Strong Jr.</td>
              <td>RB</td>
              <td>24</td>
              <td>5' 11"</td>
              <td>215 lbs</td>
              <td>2</td>
              <td>South Dakota State</td>
          </tr>
          <tr>
              <td>David Bell</td>
              <td>WR</td>
              <td>22</td>
              <td>6' 1"</td>
              <td>212 lbs</td>
              <td>2</td>
              <td>Purdue</td>
          </tr>
          <tr>
              <td>Amari Cooper</td>
              <td>WR</td>
              <td>29</td>
              <td>6' 1"</td>
              <td>211 lbs</td>
              <td>9</td>
              <td>Alabama</td>
          </tr>
          <tr>
              <td>Jaelon Darden</td>
              <td>WR</td>
              <td>24</td>
              <td>5' 8"</td>
              <td>175 lbs</td>
              <td>3</td>
              <td>North Texas</td>
          </tr>
          <tr>
              <td>Marquise Goodwin</td>
              <td>WR</td>
              <td>32</td>
              <td>5' 9"</td>
              <td>185 lbs</td>
              <td>10</td>
              <td>Texas</td>
          </tr>
          <tr>
              <td>Jakeem Grant Sr.</td>
              <td>WR</td>
              <td>30</td>
              <td>5' 6"</td>
              <td>170 lbs</td>
              <td>8</td>
              <td>Texas Tech</td>
          </tr>
          <tr>
              <td>Elijah Moore</td>
              <td>WR</td>
              <td>23</td>
              <td>5' 10"</td>
              <td>180 lbs</td>
              <td>3</td>
              <td>Ole Miss</td>
          </tr>
          <tr>
              <td>Donovan Peoples-Jones</td>
              <td>WR</td>
              <td>24</td>
              <td>6' 2"</td>
              <td>204 lbs</td>
              <td>4</td>
              <td>Michigan</td>
          </tr>
          <tr>
              <td>Cedric Tillman</td>
              <td>WR</td>
              <td>23</td>
              <td>6' 3"</td>
              <td>215 lbs</td>
              <td>R</td>
              <td>Tennessee</td>
          </tr>
          <tr>
              <td>Austin Watkins Jr.</td>
              <td>WR</td>
              <td>25</td>
              <td>6' 3"</td>
              <td>210 lbs</td>
              <td>1</td>
              <td>UAB</td>
          </tr>
          <tr>
              <td>Michael Woods II</td>
              <td>WR</td>
              <td>23</td>
              <td>6' 1"</td>
              <td>204 lbs</td>
              <td>2</td>
              <td>Oklahoma</td>
          </tr>
          <tr>
              <td>Jordan Akins</td>
              <td>TE</td>
              <td>31</td>
              <td>6' 4"</td>
              <td>245 lbs</td>
              <td>6</td>
              <td>UCF</td>
          </tr>
          <tr>
              <td>Devin Asiasi</td>
              <td>TE</td>
              <td>26</td>
              <td>6' 3"</td>
              <td>260 lbs</td>
              <td>4</td>
              <td>UCLA</td>
          </tr>
          <tr>
              <td>Harrison Bryant</td>
              <td>TE</td>
              <td>25</td>
              <td>6' 5"</td>
              <td>230 lbs</td>
              <td>4</td>
              <td>Florida Atlantic</td>
          </tr>
          <tr>
              <td>Zaire Mitchell-Paden</td>
              <td>TE</td>
              <td>24</td>
              <td>6' 5"</td>
              <td>257 lbs</td>
              <td>1</td>
              <td>Florida Atlantic</td>
          </tr>
          <tr>
              <td>David Njoku</td>
              <td>TE</td>
              <td>27</td>
              <td>6' 4"</td>
              <td>246 lbs</td>
              <td>7</td>
              <td>Miami</td>
          </tr>
          <tr>
              <td>Nick Harris</td>
              <td>C</td>
              <td>24</td>
              <td>6' 1"</td>
              <td>293 lbs</td>
              <td>4</td>
              <td>Washington</td>
          </tr>
          <tr>
              <td>Ethan Pocic</td>
              <td>C</td>
              <td>28</td>
              <td>6' 6"</td>
              <td>320 lbs</td>
              <td>7</td>
              <td>LSU</td>
          </tr>
          <tr>
              <td>Luke Wypler</td>
              <td>C</td>
              <td>22</td>
              <td>6' 3"</td>
              <td>300 lbs</td>
              <td>R</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>Joel Bitonio</td>
              <td>G</td>
              <td>31</td>
              <td>6' 4"</td>
              <td>320 lbs</td>
              <td>10</td>
              <td>Nevada</td>
          </tr>
          <tr>
              <td>Michael Dunn</td>
              <td>G</td>
              <td>29</td>
              <td>6' 5"</td>
              <td>315 lbs</td>
              <td>4</td>
              <td>Maryland</td>
          </tr>
          <tr>
              <td>Drew Forbes</td>
              <td>G</td>
              <td>26</td>
              <td>6' 5"</td>
              <td>308 lbs</td>
              <td>4</td>
              <td>Southeast Missouri State</td>
          </tr>
          <tr>
              <td>Wyatt Teller</td>
              <td>G</td>
              <td>28</td>
              <td>6' 4"</td>
              <td>315 lbs</td>
              <td>6</td>
              <td>Virginia Tech</td>
          </tr>
          <tr>
              <td>Jack Conklin</td>
              <td>OT</td>
              <td>29</td>
              <td>6' 6"</td>
              <td>308 lbs</td>
              <td>8</td>
              <td>Michigan State</td>
          </tr>
          <tr>
              <td>James Hudson III</td>
              <td>OT</td>
              <td>24</td>
              <td>6' 5"</td>
              <td>313 lbs</td>
              <td>3</td>
              <td>Cincinnati</td>
          </tr>
          <tr>
              <td>Dawand Jones</td>
              <td>OT</td>
              <td>22</td>
              <td>6' 8"</td>
              <td>374 lbs</td>
              <td>R</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>Alex Leatherwood</td>
              <td>OT</td>
              <td>24</td>
              <td>6' 5"</td>
              <td>312 lbs</td>
              <td>3</td>
              <td>Alabama</td>
          </tr>
          <tr>
              <td>Ty Nsekhe</td>
              <td>OT</td>
              <td>37</td>
              <td>6' 8"</td>
              <td>325 lbs</td>
              <td>9</td>
              <td>Texas State</td>
          </tr>
          <tr>
              <td>Jedrick Wills Jr.</td>
              <td>OT</td>
              <td>24</td>
              <td>6' 4"</td>
              <td>307 lbs</td>
              <td>4</td>
              <td>Alabama</td>
          </tr>
      </tbody>
  </table>
    </div>

    <div class="defence-section">
    <h2>Defence</h2>
    <table class="roster-table">
      <thead>
          <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Age</th>
              <th>Height</th>
              <th>Weight</th>
              <th>Experience</th>
              <th>College</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Myles Garrett</td>
              <td>DE</td>
              <td>27</td>
              <td>6' 4"</td>
              <td>272 lbs</td>
              <td>7</td>
              <td>Texas A&M</td>
          </tr>
          <tr>
              <td>Sam Kamara</td>
              <td>DE</td>
              <td>25</td>
              <td>6' 0"</td>
              <td>272 lbs</td>
              <td>2</td>
              <td>Stony Brook</td>
          </tr>
          <tr>
              <td>Isaiah McGuire</td>
              <td>DE</td>
              <td>22</td>
              <td>6' 4"</td>
              <td>271 lbs</td>
              <td>R</td>
              <td>Missouri</td>
          </tr>
          <tr>
              <td>Ogbo Okoronkwo</td>
              <td>DE</td>
              <td>28</td>
              <td>6' 2"</td>
              <td>250 lbs</td>
              <td>6</td>
              <td>Oklahoma</td>
          </tr>
          <tr>
              <td>Lonnie Phelps</td>
              <td>DE</td>
              <td>23</td>
              <td>6' 2"</td>
              <td>247 lbs</td>
              <td>R</td>
              <td>Kansas</td>
          </tr>
          <tr>
              <td>Za'Darius Smith</td>
              <td>DE</td>
              <td>31</td>
              <td>6' 4"</td>
              <td>275 lbs</td>
              <td>9</td>
              <td>Kentucky</td>
          </tr>
          <tr>
              <td>Isaiah Thomas</td>
              <td>DE</td>
              <td>24</td>
              <td>6' 5"</td>
              <td>266 lbs</td>
              <td>2</td>
              <td>Oklahoma</td>
          </tr>
          <tr>
              <td>Alex Wright</td>
              <td>DE</td>
              <td>23</td>
              <td>6' 5"</td>
              <td>267 lbs</td>
              <td>2</td>
              <td>UAB</td>
          </tr>
          <tr>
              <td>Jordan Elliott</td>
              <td>DT</td>
              <td>25</td>
              <td>6' 4"</td>
              <td>303 lbs</td>
              <td>4</td>
              <td>Missouri</td>
          </tr>
          <tr>
              <td>Shelby Harris</td>
              <td>DT</td>
              <td>32</td>
              <td>6' 2"</td>
              <td>288 lbs</td>
              <td>9</td>
              <td>Illinois State</td>
          </tr>
          <tr>
              <td>Maurice Hurst II</td>
              <td>DT</td>
              <td>28</td>
              <td>6' 2"</td>
              <td>290 lbs</td>
              <td>6</td>
              <td>Michigan</td>
          </tr>
          <tr>
              <td>Siaki Ika</td>
              <td>DT</td>
              <td>22</td>
              <td>6' 4"</td>
              <td>358 lbs</td>
              <td>R</td>
              <td>Baylor</td>
          </tr>
          <tr>
              <td>Tommy Togiai</td>
              <td>DT</td>
              <td>24</td>
              <td>6' 2"</td>
              <td>296 lbs</td>
              <td>3</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>Dalvin Tomlinson</td>
              <td>DT</td>
              <td>29</td>
              <td>6' 3"</td>
              <td>325 lbs</td>
              <td>7</td>
              <td>Alabama</td>
          </tr>
          <tr>
              <td>Matthew Adams</td>
              <td>LB</td>
              <td>27</td>
              <td>6' 0"</td>
              <td>230 lbs</td>
              <td>6</td>
              <td>Houston</td>
          </tr>
          <tr>
              <td>Mohamoud Diabate</td>
              <td>LB</td>
              <td>22</td>
              <td>6' 4"</td>
              <td>225 lbs</td>
              <td>R</td>
              <td>Utah</td>
          </tr>
          <tr>
              <td>Tony Fields II</td>
              <td>LB</td>
              <td>24</td>
              <td>6' 0"</td>
              <td>222 lbs</td>
              <td>3</td>
              <td>West Virginia</td>
          </tr>
          <tr>
              <td>Jordan Kunaszyk</td>
              <td>LB</td>
              <td>26</td>
              <td>6' 3"</td>
              <td>235 lbs</td>
              <td>5</td>
              <td>California</td>
          </tr>
          <tr>
              <td>Jeremiah Owusu-Koramoah</td>
              <td>LB</td>
              <td>23</td>
              <td>6' 2"</td>
              <td>221 lbs</td>
              <td>3</td>
              <td>Notre Dame</td>
          </tr>
          <tr>
              <td>Jacob Phillips</td>
              <td>LB</td>
              <td>24</td>
              <td>6' 3"</td>
              <td>228 lbs</td>
              <td>4</td>
              <td>LSU</td>
          </tr>
          <tr>
              <td>Sione Takitaki</td>
              <td>LB</td>
              <td>28</td>
              <td>6' 1"</td>
              <td>238 lbs</td>
              <td>5</td>
              <td>BYU</td>
          </tr>
          <tr>
              <td>Charlie Thomas III</td>
              <td>LB</td>
              <td>23</td>
              <td>6' 3"</td>
              <td>216 lbs</td>
              <td>R</td>
              <td>Georgia Tech</td>
          </tr>
          <tr>
              <td>Anthony Walker Jr.</td>
              <td>LB</td>
              <td>28</td>
              <td>6' 1"</td>
              <td>235 lbs</td>
              <td>7</td>
              <td>Northwestern</td>
          </tr>
          <tr>
              <td>Martin Emerson Jr.</td>
              <td>CB</td>
              <td>23</td>
              <td>6' 2"</td>
              <td>201 lbs</td>
              <td>2</td>
              <td>Mississippi State</td>
          </tr>
          <tr>
              <td>Mike Ford</td>
              <td>CB</td>
              <td>28</td>
              <td>6' 0"</td>
              <td>195 lbs</td>
              <td>6</td>
              <td>Southeast Missouri State</td>
          </tr>
          <tr>
              <td>Thomas Graham Jr.</td>
              <td>CB</td>
              <td>24</td>
              <td>5' 11"</td>
              <td>197 lbs</td>
              <td>2</td>
              <td>Oregon</td>
          </tr>
          <tr>
              <td>A.J. Green III</td>
              <td>CB</td>
              <td>25</td>
              <td>6' 2"</td>
              <td>198 lbs</td>
              <td>3</td>
              <td>Oklahoma State</td>
          </tr>
          <tr>
              <td>Kahlef Hailassie</td>
              <td>CB</td>
              <td>22</td>
              <td>6' 1"</td>
              <td>195 lbs</td>
              <td>R</td>
              <td>Western Kentucky</td>
          </tr>
          <tr>
              <td>Cameron Mitchell</td>
              <td>CB</td>
              <td>22</td>
              <td>6' 0"</td>
              <td>195 lbs</td>
              <td>R</td>
              <td>Northwestern</td>
          </tr>
          <tr>
              <td>Greg Newsome II</td>
              <td>CB</td>
              <td>23</td>
              <td>6' 0"</td>
              <td>192 lbs</td>
              <td>3</td>
              <td>Northwestern</td>
          </tr>
          <tr>
              <td>Denzel Ward</td>
              <td>CB</td>
              <td>26</td>
              <td>5' 11"</td>
              <td>190 lbs</td>
              <td>6</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>D'Anthony Bell</td>
              <td>S</td>
              <td>26</td>
              <td>6' 1"</td>
              <td>211 lbs</td>
              <td>2</td>
              <td>West Florida</td>
          </tr>
          <tr>
              <td>Grant Delpit</td>
              <td>S</td>
              <td>25</td>
              <td>6' 3"</td>
              <td>208 lbs</td>
              <td>4</td>
              <td>LSU</td>
          </tr>
          <tr>
              <td>Ronnie Hickman</td>
              <td>S</td>
              <td>21</td>
              <td>6' 1"</td>
              <td>209 lbs</td>
              <td>R</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>Tanner McCalister</td>
              <td>S</td>
              <td>23</td>
              <td>5' 11"</td>
              <td>191 lbs</td>
              <td>R</td>
              <td>Ohio State</td>
          </tr>
          <tr>
              <td>Rodney McLeod</td>
              <td>S</td>
              <td>33</td>
              <td>5' 10"</td>
              <td>183 lbs</td>
              <td>12</td>
              <td>Virginia</td>
          </tr>
          <tr>
              <td>Juan Thornhill</td>
              <td>S</td>
              <td>27</td>
              <td>6' 0"</td>
              <td>205 lbs</td>
              <td>5</td>
              <td>Virginia</td>
          </tr>
      </tbody>
  </table>
    </div>


    <div class="specialTeams-section">
      <h2>Special Teams</h2>
      <table class="roster-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Age</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Experience</th>
                <th>College</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas Havrisik</td>
                <td>PK</td>
                <td>24</td>
                <td>6' 2"</td>
                <td>190 lbs</td>
                <td>1</td>
                <td>Arizona</td>
            </tr>
            <tr>
                <td>Dustin Hopkins</td>
                <td>PK</td>
                <td>33</td>
                <td>6' 2"</td>
                <td>193 lbs</td>
                <td>10</td>
                <td>Florida State</td>
            </tr>
            <tr>
                <td>Corey Bojorquez</td>
                <td>P</td>
                <td>27</td>
                <td>6' 0"</td>
                <td>217 lbs</td>
                <td>6</td>
                <td>New Mexico</td>
            </tr>
            <tr>
                <td>Charley Hughlett</td>
                <td>LS</td>
                <td>33</td>
                <td>6' 4"</td>
                <td>248 lbs</td>
                <td>9</td>
                <td>UCF</td>
            </tr>
        </tbody>
    </table>
    </div>



  </div>
</main>

  <footer>
    <h1>Follow the Team Here</h1>
    <div class="social-links">
    <ul>
        <li><a href="https://www.instagram.com/clevelandbrowns/" target="_blank"><img src="Pictures/Instagram.svg" alt="Instrgram link logo" class="teamSocialsPictures" title="Instagram logo"></a></li>
        <li><a href="https://twitter.com/Browns" target="_blank"><img src="Pictures/Twitter.svg" alt="Twitter link logo" class="teamSocialsPictures" title="Twitter Logo"></a></li>
        <li><a href="https://www.youtube.com/Browns" target="_blank"><img src="Pictures/YouTube.svg" alt="Youtube link logo" class="teamSocialsPictures" title="Youtube Logo"></a></li>
        <li><a href="https://www.tiktok.com/@browns" target="_blank"><img src="Pictures/tiktok.svg" alt="TikTok link logo" class="teamSocialsPictures" title="TikTok Logo"></a></li>
        <li><a href="https://www.facebook.com/clevelandbrowns/" target="_blank"><img src="Pictures/Facebook.svg" alt="Facebook link logo" class="teamSocialsPictures" title="Facebook Logo"></a></li>
    </ul>
    </div>
  </footer>
</body>
</html>